# org.ops4j.pax.keycloak

./: README.md  pom.xml
keycloak-camel-blueprint/: README.md  pom.xml
keycloak-camel-blueprint/src/main/java/org/ops4j/pax/keycloak/quickstarts/camel/: CamelHelloProcessor.java
keycloak-camel-blueprint/src/main/resources/: camel-keycloak.json
keycloak-camel-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
keycloak-camel-blueprint/src/test/java/org/ops4j/pax/keycloak/quickstarts/camel/: CamelClientTest.java
keycloak-camel-blueprint/src/test/resources/: log4j2-test.properties
keycloak-httpservice/: README.md  pom.xml
keycloak-httpservice/src/main/java/org/ops4j/pax/keycloak/quickstarts/hs/: DefaultHttpContextActivator.java  NamedHttpContextActivator.java
keycloak-httpservice/src/main/java/org/ops4j/pax/keycloak/quickstarts/hs/servlets/: InfoServlet.java  LogoutServlet.java
pax-keycloak-core/: pom.xml
pax-keycloak-features/: pom.xml
pax-keycloak-features/src/main/feature/: feature.xml
pax-keycloak-hawtio/: pom.xml
pax-keycloak-hawtio/src/main/java/org/ops4j/pax/keycloak/hawtio/: Activator.java
pax-keycloak-hawtio/src/main/resources/org/ops4j/pax/keycloak/hawtio/: keycloak-hawtio.json
pax-keycloak-jaas/: pom.xml
pax-keycloak-jaas/src/main/java/org/ops4j/pax/keycloak/jaas/: Activator.java  KarafRealm.java
pax-keycloak-jetty/: pom.xml
pax-keycloak-jetty/src/main/java/org/keycloak/adapters/jetty/: JettyAuthService.java
pax-keycloak-tomcat/: pom.xml
pax-keycloak-tomcat/src/main/java/org/keycloak/adapters/tomcat/: TomcatAuthService.java
pax-keycloak-tomcat/src/main/resources/services/: org.ops4j.pax.web.service.AuthenticatorService
pax-keycloak-undertow/: pom.xml
pax-keycloak-undertow/src/main/java/org/keycloak/adapters/undertow/: UndertowAuthService.java
pax-keycloak-undertow/src/main/resources/services/: org.ops4j.pax.web.service.spi.auth.AuthenticatorService
